{
  "name": "eslint-config-avidofood",
  "version": "2.0.3",
  "description": "Avido Food's base JS ESLint configuration",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/avidofood/eslint-config-avidofood.git"
  },
  "bugs": {
    "url": "https://github.com/avidofood/eslint-config-avidofood/issues"
  },
  "scripts": {
    "lint": "lint ."
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "eslintvue"
  ],
  "author": "Philipp Mochine",
  "license": "MIT",
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-vue": "^7.9.0"
  },
  "devDependencies": {
    "eslint": "^7.26.0"
  }
}
